{
    "configurations": [
        {
            "preLaunchTask": "build",
            "name": "Launch",
            "type": "python",
            "request": "launch",
            "program": "empty.py"
        }
    ]
}